<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="icon" href="/images/main_imgs/pizzatitle.png"/>
    <title>코리아피자</title>
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
</head>
<style>
/*---main영역---*/
body {
  overflow-x: hidden;
}
.main-title {
  padding-top: 200px;
  text-align: center;
}
.container {
  width: 1280px;
  height: 1000px;
  display: flex;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
}
.main-wrap {
  width: 500px;
  margin-top: 100px;
}
.main-wrap h1{
  text-align: center;
  font-size: 34px;
}
.main-wrap p {
  text-align: center;
  margin: 30px 0;
  font-size: 24px;
  font-weight: lighter;
  color:  #555;
}
.int-area {
  margin-bottom: 25px;
}
.int-area label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}
.int-area input {
  padding: 10px 10px 5px;
  width: 100%;
  border: 0;
  background-color: transparent;
  border-bottom: 1px solid #e7e7e7;
  font-size: 14px;
  outline: none;
  color: black;
}
.btn-area #btn {
  font-family: 'Noto Sans KR', sans-serif;
  width: 100%;
  height: 80px;
  background-color: #cf152d;
  color: white;
  font-size: 1.1rem;
  border: 0;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #333;
  letter-spacing: 1px;
  margin-top: 5px;
  box-shadow: 2px 2px 2px #888;
  font-weight: bold;
}
/* 버튼에 마우스를 올렸을시 나타나는 */
.btn-area #btn:hover {
  opacity: 0.9;
  color: #e7e7e7;
}
.caption-wrap {
  width: 100%;
  margin-top: 25px;
}
.caption {
  width: 100%;
  height: 40px;
  display: flex;
}
.caption ul {
  display: flex;
  justify-content: center;
  margin: 0 63px;
  font-size: 15px;
}
.caption span {
  color: #e7e7e7;
  margin: 0 32px;
}

</style>
<body>
<!--header-->
<th:block th:replace="~{fragment/header::headerFragment}"></th:block>
<!--header-->
<main>
    <div class="container">
        <div class="main-title">
            <h1>회원가입</h1>
        </div>
        <div class="main-wrap">
            <form action="#" method="post" autocomplete="off" id="frmtest" >
                <div class="int-area">
                    <label>아이디</label>
                    <input type="text" id="userId" name="userId" class="userId" placeholder="영문 혹은 영문과 숫자를 조합하여 최소 6자리이상 20자리로 입력해주세요">
                    <span class="msg"></span>
                    <div class="check_font" id="id_check"></div>
                </div>
                <div class="int-area">
                    <label>이메일(ID)</label>
                    <input type="text" id="userEmail" name="userEmail" class="userEmail" placeholder="이메일(ID)를 입력해주세요.">
                    <div class="check_font" id="email_check"></div>

                </div>

                <div class="int-area">
                    <label>이름</label>
                    <input type="text" id="userName" name="userName" class="userName" placeholder="이름을 입력해주세요.">
                    <div class="" id="name_check"></div>
                </div>

                <div class="int-area">
                    <label>비밀번호</label>
                    <input type="password" id="userPasswd" name="userPasswd" class="userPasswd" placeholder="최소 하나의 영문 대소문자, 숫자, 특수문자를 포함하여 8자리 이상.">
                    <div class="check_font" id="passwd_check"></div>

                </div>

                <div class="int-area">
                    <label for="check_passwd">비밀번호 확인</label>
                    <input type="password" id="check_passwd" name="check_passwd" class="check_passwd" placeholder="비밀번호 확인">
                    <div class="check_font" id="passwd_check2"></div>

                </div>
                <div class="btn-area">
                    <button type="button" id="btn">회원가입</button>
                </div>
            </form>
        </div>
    </div>
</main>
<!-- footer -->
<th:block th:replace="~{fragment/footer::footerFragment}"></th:block>
<!-- footer -->
<script>

    $(function () {
        let checkID = RegExp(/^[a-z0-9]{6,20}$/);
        let checkPW = RegExp(/^(?=.*[A-Z])(?=.*[a-z])(?=.*\d)(?=.*[~!@#$%^&*()_+])[A-Za-z\d~!@#$%^&*()_+]{8,}$/);
        let checkName = RegExp(/^[가-힣]|[A-Z]|[a-z]$/);
        let checkEmail = RegExp(/^([a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,})$/);
        let checkRecommendId = RegExp(/^[a-z0-9]{6,20}$/);
        let msg = document.querySelector(".msg");
        let userId = document.querySelector("#userId");

     function checkForm() {

      // 아이디 유효성 체크
      $("#userId").blur(function (){
                if($("#userId").val() == "" ){
                    $("#userId").css("border-color", "#cf152d");
                    $("#id_check").text("아이디를 입력해주세요").css("color", "red");
                    return false;
                }else{
                    if(!checkID.test($("#userId").val())) {
                        $("#userId").css("border-color", "#cf152d");
                        $("#id_check").text("영문 혹은 영문과 숫자를 조합하여 최소 6자리이상 20자리로 입력해주세요.").css("color", "red");
                        return false;
                    }else{
                        $.ajax({
                            type: "get",
                            url: "/common/checkUserId",
                            data: {userId: userId.value},
                            dataType: "json",
                            success: function(res) {
                            console.log(res.checkUserId);
                            if ( res.checkUserId == "1" ) {
                             $("#userId").css("border-color", "#cf152d");
                             $("#id_check").html("중복된 아이디입니다.").css("color", "red");
                            } else {
                                $("#userId").css("border-color", "green");
                                $("#id_check").html("적합한 아이디입니다.").css("color", "green");
                            }
                    }
                });
                        return true;
                    }
              }
            });

            // 이메일 유효성 체크
            $("#userEmail").blur(function(){
                if($("#userEmail").val() == "" ){
                    $("#userEmail").css("border-color", "#cf152d");
                    $("#email_check").text("이메일을 입력해주세요.").css("color", "red");
                    return false;
                }else{
                    if(!checkEmail.test($("#userEmail").val())) {
                        $("#userEmail").css("border-color", "#cf152d");
                        $("#email_check").text("이메일 형식에 맞춰 입력해주세요. ex) ***@naver.com").css("color", "red");
                        return false;
                    }else{
                        $.ajax({
                            type: "get",
                            url: "/common/checkUserEmail",
                            data: {userEmail: userEmail.value},
                            dataType: "json",
                            success: function(res) {
                                if ( res.CheckUserEmail == "1" ) {
                                   $("#userEmail").css("border-color", "#cf152d");
                                   $("#email_check").html("중복된 이메일입니다.").css("color", "red");
                                } else {
                                   $("#userEmail").css("border-color", "green");
                                   $("#email_check").html("사용하셔도 좋습니다.").css("color", "green");
                                }
                                    }
                            });
                                return true;
                    }
                }
            });

            $("#userName").blur(function(){
                if($("#userName").val() == "" ){
                    $("#userName").css("border-color", "#cf152d");
                    $("#name_check").text("이름을 입력해주세요.").css("color", "red");
                    return false;
                }else{
                    if(!checkName.test($("#userName").val())) {
                        $("#userName").css("border-color", "#cf152d");
                        $("#name_check").text("한글 또는 영문으로 입력해주세요.").css("color", "red");
                        return false;
                    }else{
                        $("#userName").css("border-color", "green");
                        $("#name_check").text("적합한 이름입니다.").css("color", "green");
                        $("#userPhone").focus();
                        return true;
                    }
                }
            });
            $("#userPasswd").blur(function(){
                if($("#userPasswd").val() == "" ){
                    $("#userPasswd").css("border-color", "#cf152d");
                    $("#passwd_check").text("비밀번호를 입력해주세요").css("color", "red");
                    return false;
                }else{
                    if(!checkPW.test($("#userPasswd").val())) {
                        $("#userPasswd").css("border-color", "#cf152d");
                        $("#passwd_check").text("최소 하나의 영문 대소문자, 숫자, 특수문자를 포함하여 8자리 이상이어야 합니다.").css("color", "red");
                        return false;
                    }else{
                        $("#userPasswd").css("border-color", "green");
                        $("#passwd_check").text("적합한 비밀번호 입니다.").css("color", "green");
                        return true;
                    }
                }
            });

            //비밀번호 서로확인
            $("#check_passwd").blur(function(){
                if($("#userPasswd").val() != $("#check_passwd").val()){
                    $("#check_passwd").css("border-color", "#cf152d");
                    $("#passwd_check2").text("비밀번호와 일치하게 입력해주세요.").css("color", "red");
                    return false;
                }else{
                    $("#check_passwd").css("border-color", "green");
                    $("#passwd_check2").text("비밀번호가 일치합니다.").css("color", "green");
                    return true;
                }
            });
   }
   checkForm();


    // button 클릭시
        $('#btn').click(function(){
            if($("#userId").val() == "" || $("#userPasswd").val() == "" || $("#userName").val() == "" ||  $("#userEmail").val() == "" ){
                alert("공백을 입력하세요.");
                location.href="/common/register";
                return false;
            }else if ($("#userPasswd").val() != $("#check_passwd").val()){
                alert("비밀번호가 서로 일치하지 않습니다.");
                location.href="/common/register";
                return false;
            }else if(!checkID.test($("#userId").val()) || !checkPW.test($("#userPasswd").val()) || !checkName.test($("#userName").val()) || !checkEmail.test($("#userEmail").val())) {
                alert("형식에 맞춰 작성해주세요.")
                location.href="/common/register";
                return false;
            }
            let obj = {
             userId: userId.value,
             userEmail: userEmail.value,
             userName: userName.value,
             userPasswd: userPasswd.value
            };
     $.ajax({
               type: "post",
               url: "/common/register",
               dataType: "json",
               data: obj,
               success: function(result) {
           if ( result.msg != null ) {
               alert(result.msg);
               location.href="/common/login";
           } else {
               alert("회원가입에 실패하였습니다.");
               location.href="/common/register";
           }
       }
   });
        });
 });


</script>
</body>