<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/main_imgs/pizzatitle.png"/>
    <title>관리자 회원관리 페이지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/css/aside.css}">
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <style>
        /* 메인 컨테이너 스타일 시작 */
        .main-container {
          height: 1000px;
          padding-left: 30px;
<!--          background-color: #f6f6f6;-->
          background-color: white;
        }
        .content-wrap {
          padding-bottom: 50px;
          margin-bottom: 40px;
          background-color: white;
        }
        hr {
          border: 0;
          border:1px solid #db6186;
        }
         .header-title h2 {
              font-size: 22px;
              margin-bottom: 10px;
          }
         .header-title {
            display:flex;
            justify-content: space-between;
         }
        .user-list p {
          margin-top: 15px;
          margin-left: 20px;
          font-size: 16px;
        }
        .content-wrap select {
          margin-top: 15px;
          margin-left: 18px;
        }
        .top-option {
          display: flex;
          justify-content: space-between;
        }
        .content-wrap .search-wrap {
          margin-top: 15px;
          margin-right: 18px;
        }
        .user-list table {
          margin: 10px auto;
          width: 98%;
          border-collapse: collapse;
          text-align: center;
        }
        .user-list th {
         background-color: #f7f7f7;
         border-bottom: 1px solid #eee;
        }
        form {
           margin-right: 17px;
        }
    th {
      padding: 15px 30px;
    }
    td {
      padding: 10px 20px;
      border-bottom: 1px solid #eee;
    }
    tbody tr td:nth-child(3) {
         text-align: start;
    }
    tbody tr td:nth-child(4) {
         text-align: center;
    }
    .blue {
      color: royalblue;
      padding: 5px 15px;
      border: 0;
      background-color: transparent;
      border-bottom: 1px solid royalblue;
    }
     .tomato {
      color: tomato;
      padding: 5px 15px;
      border: 0;
      background-color: transparent;
      border-bottom: 1px solid tomato;
    }
    .blueviolet {
      color: blueviolet;
      padding: 5px 15px;
      border: 0;
      background-color: transparent;
      border-bottom: 1px solid blueviolet;
    }
    .black {
        background-color: black;
        color: white;
    }
    .open button {
      font-family: 'Noto Sans KR', sans-serif;
      cursor: pointer;
    }
     .user-btn {
      text-align: end;
    }
    .user-btn button {
      padding: 10px 20px;
      border: 0;
      background-color: tomato;
      margin-right: 18px;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }
    .bottom-center { text-align: center; }
    .list-btn {
      text-align: end;
      margin-right: 18px;
    }
    .list-btn1 button {
      border: 0;
      padding: 8px 15px;
      background-color: #118cfd;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 20px;
      font-weight: 700;
    }
    .list-btn2 button {
      border: 0;
      padding: 8px 15px;
      background-color: #c71b29;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 20px;
   }
    .search-btn {
      border: 1px solid #767676;
      background-color: transparent;
      padding: 1px 5px;
      cursor: pointer;
    }
    .btn-wrap {
     display: flex;
     justify-content: space-between;
    }
    .download-style:hover {
        opacity: 0.4;
    }
    .count {
        color: red;
    }
    .search-style input[type="submit"]{
        background-color: black;
        color: white;
        border: 0px;
        padding: 7px 8px;
        line-height: 16px;
    }
    .search-style input[type="text"]{
        border: 1px solid #c7c7c7;
        padding: 7px 8px;
    }
   .pl{
        width: 150px;
        border: 1px solid #c7c7c7;
        box-sizing: border-box;
        padding: 3.5px 8px;
        font-family: 'Noto Sans KR', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
    }
    .pl:focus {
        outline: 1px solid royalblue;
    }
    .bold {
      font-weight: 700;
    }
    .greenPadding {
      padding: 4px 10px; background-color: #e4faf3; color: #2fb888;border-radius: 5px; font-weight: 600;
    }
    </style>
</head>
<body>
<div class="body-container">
    <!--aside-->
    <th:block th:replace="~{fragment/aside::asideFragment}"></th:block>
    <!--aside-->

    <div class="main-container">
        <div class="content-container">
            <header>
                <div class="header-title">
                    <h2>주문관리 리스트</h2>
                    <h2><i class="fa-solid fa-user-tie" style="margin-right: 5px"></i>코리아피자 관리자</h2>
                </div>
            </header>
            <hr>
            <div class="content-wrap">
                <div class="user-list">
                    <div class="top-option">
                        <div >
                        </div>
                    </div>
                    <table>
                        <thead>
                        <tr>
                            <th>주문번호</th>
                            <th>아이디</th>
                            <th>상품명</th>
                            <th>요청사항</th>
                            <th>가격</th>
                            <th>주문일자</th>
                            <th>비고</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="open" th:each="item, i : ${item}">
                            <td><span class="greenPadding">[[${item.id}]]</span></td>
                            <td>[[${item.userId}]]</td>
                            <td>[[${item.itemNameAndCount}]]</td>
                            <td>[[${item.inquiry}]]</td>
                            <td style="font-weight: 600;" th:text="|${#numbers.formatInteger(item.totalPrice, 0, 'COMMA')}원|"></td>
                            <td>[[${item.orderDate}]]</td>
                            <td>
                                <button class="tomato" th:onclick="deleteOrders([[${item.id}]])">주문취소</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div class="bottom-center">
                <a href="#" th:if="${page.page <= 1}"></a>
                <a th:href="@{/admin/orderList?(page=${page.page-1})}" th:unless="${page.page <= 1}">
                    <i class="fa-solid fa-chevron-left"></i>
                </a>
                <!-- page number -->
                <!-- #numbers.sequence() 숫자를 순차적으로 생성하고 +1씩 출력-->
                <!-- i => 페이지번호(id) -->
                <a th:each="i : ${ #numbers.sequence(page.startPage, page.endPage, 1) }" th:href="@{/admin/orderList?(page=${i})}">
                    <th:block th:if="${page.page eq i}">
                        <span style="color:#f00; ">
                            <strong>[[${i}]]</strong>
                        </span>
                    </th:block>
                    <th:block th:unless="${page.page eq i}">
                        <span>
                            [[${i}]]
                        </span>
                    </th:block>
                </a>
                <a href="#" th:if="${page.page >= page.totalPage}" ></a>

                <a th:href="@{/admin/orderList?(page=${page.page + 1})}" th:unless="${page.page >= page.totalPage}">
                    <i class="fa-solid fa-chevron-right"></i>
                </a>
                <!----------------------------------------------------------------------------------------------------->
            </div>
        </div>
        <script>

            function deleteOrders(id) {
                    if(confirm("주문을 취소하시겠습니까??") ) {
                     location.href='/admin/deleteOrders?id='+id;
                    }
            }

            function move() {
                location.href = "/admin/itemList";
            }
        </script>
</body>

</html>