<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/main_imgs/pizzatitle.png"/>
    <title>코리아피자 관리자페이지</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/aside.css}">
    <style>

        /* 메인 컨테이너 스타일 시작 */

        .main-container {
          height: 1000px;
          padding-left: 30px;
          background-color: white;
        }
        .content-wrap {
          background-color: white;
          padding-bottom: 50px;
          margin-bottom: 40px;
        }
          .header-title {
            display:flex;
            justify-content: space-between;
          }
         .header-title h2 {
          font-size: 22px;
          margin-bottom: 10px;
        }
        hr {
          border: 0;
          border:1px solid #db6186;
        }
        .user-list p {
          margin-top: 15px;
          margin-left: 20px;
          padding-top: 10px;
          font-size: 20px;
        }

        .content-wrap select {
          margin-top: 15px;
          margin-left: 18px;
        }

        .top-option {
          display: flex;
          justify-content: space-between;
        }

        .content-wrap .search-wrap {
          /* margin-right: 50px; */
          margin-top: 15px;
          margin-right: 18px;
        }
        .user-list table {
          margin: 10px auto;
          width: 98%;
          border-collapse: collapse;
          text-align: center;
        }

       .user-list th {
          background-color: #f7f7f7;
        }
        form {
           margin-right: 17px;
        }
     th {
      padding: 15px 30px;
      border-bottom: 1px solid #eee;
      background-color:#f7f7f7;
    }
    td {
      padding: 10px 20px;
      border-bottom: 1px solid #eee;
    }
   .list-btn {
      text-align: end;
      margin-right: 18px;
    }
    .list-btn button {
      border: 0;
      padding: 8px 15px;
      background-color: #c71b29;
      color: white;
      border-radius: 5px;
      cursor: pointer;
    }
     .greenPadding {
      padding: 4px 10px; background-color: #e4faf3; color: #2fb888;border-radius: 5px; font-weight: 600;
    }
    .redPadding {
      padding: 4px 10px; background-color: #fbeef2; color: #d13564;border-radius: 5px; font-weight: 600;
    }
    </style>
</head>
<body>
<!--aside-->
<th:block th:replace="~{fragment/aside::asideFragment}"></th:block>
<!--aside-->

    <div class="main-container">
        <div class="content-container">
            <header>
                <div class="header-title">
                    <h2>회원목록 리스트 > 회원 상세보기</h2>
                    <h2><i class="fa-solid fa-user-tie" style="margin-right: 5px"></i>코리아피자 관리자</h2>
                </div>
            </header>
            <hr>
            <div class="content-wrap">
                <div class="user-list">
                    <table>
                        <thead>
                        <tr>
                            <th>회원번호</th>
                            <th>회원아이디</th>
                            <th>이름</th>
                            <th>가입일</th>
                            <th>탈퇴일</th>
                            <th>회원상태</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr class="open">
                            <td>[[${mem.userNum}]]</td>
                            <td>[[${mem.userId}]]</td>
                            <td>[[${mem.userName}]]</td>
                            <td>[[${mem.userRegDate}]]</td>
                            <td th:if="${mem.userSt} == '90'" >[[${mem.userEndDate}]]</td>
                            <td th:unless="${mem.userSt} == '90'" >-</td>
                            <td th:unless="${mem.userSt} == '00'" ><span class="redPadding">탈퇴</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="list-btn">
                    <a href="/admin/userAdminPage"><button>목록으로</button></a>
                </div>
            </div>
        </div>
</body>
</html>