    <!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/main_imgs/pizzatitle.png"/>
    <title>코리아피자</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
    <link rel="stylesheet" th:href="@{/css/mainPage.css}">
</head>
<body>

<!--header-->
<th:block th:replace="~{fragment/afterLoginHeader::afterHeaderFragment}"></th:block>
<!--header-->

<!-- main 영역 -->
<main>
    <div class="back-img"></div>
    <div class="main-container">
        <div class="main-wrap">
            <div class="content1-wrap">
                <div class="content1">
                    <div class="content1-title">
                        <div th:if = "${session.user != null}">
                        <p><strong>
                            <a th:href="@{/user/userinfo}">
                            <u th:text="${session.user.userName}"></u>
                            </a></strong>님 환영합니다. <br>많은 이벤트 혜택을 받아가세요!</p>
                        </div>
                    </div>
                    <div class="content1-btnbox">
                        <ul>
                            <li>
                                <a th:href="@{/common/premium}"><button style="background-color: #cf152d; color: white;">메뉴 주문하기</button></a>
                            </li>
                            <li>
                                <a id="logout" th:href="@{/logout}"><button class="lastmargin">로그아웃</button></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content2-wrap">
                <a href="/common/eventPage">
                    <div class="box">
                        <ul>
                            <img src="/images/main_imgs/gift.png" alt="">
                            <p>이벤트</p>
                        </ul>
                    </div>
                </a>
                <a href="/common/map">
                    <div class="box ">
                        <ul>
                            <img src="/images/main_imgs/black-placeholder-variant.png" alt="">
                            <p>매장위치</p>
                        </ul>
                    </div>
                </a>
                <a href="/user/orders">
                    <div class="box">
                        <ul>
                            <img src="/images/main_imgs/review.png" alt="" class="right-move">
                            <p>리뷰쓰기</p>
                        </ul>
                    </div>
                </a>
                <a href="/user/userReviewList">
                    <div class="box">
                        <ul>
                            <img src="/images/main_imgs/comment.png" alt="" class="right-move">
                            <p>리뷰내역</p>
                        </ul>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- section 영역 -->
    <section>
        <div class="section-wrap">
            <div class="section-content">
                <div class="img-wrap">
                    <div class="img-box">
                        <a href="/common/eventPage"><img src="/images/main_imgs/event5.jpg" alt="이벤트이미지1"></a>
                    </div>
                </div>
                <div class="img-wrap">
                    <div class="img-box">
                        <a href="/common/eventPage"><img src="/images/main_imgs/event6.jpg" alt="이벤트이미지2" class="img-right"></a>
                    </div>
                </div>
                <div class="img-wrap">
                    <div class="img-box">
                        <a href="/common/eventPage"><img src="/images/main_imgs/event7.png" alt="이벤트이미지3"></a>
                    </div>
                </div>
<!--                <div class="img-wrap">-->
<!--                    <div class="img-box">-->
<!--                        <a href="/common/eventPage"><img src="/images/main_imgs/event4.png" alt="메인이미지3"></a>-->
<!--                    </div>-->
<!--                </div>-->
            </div>
        </div>
    </section>
</main>

<!-- footer -->
<th:block th:replace="~{fragment/footer::footerFragment}"></th:block>
<!-- footer -->

<script>
   $("#logout").on('click', function () {
        localStorage.clear();
   });

   var images = [
     '/images/main_imgs/002.png',
     '/images/main_imgs/003.png'
   ];

   var currentIndex = 0;

   function setRandomBackground() {
     var randomImageUrl = images[currentIndex];
     $('.back-img').css('background-image', 'url(' + randomImageUrl + ')');
     currentIndex = (currentIndex + 1) % images.length;
   }

   setRandomBackground();

   setInterval(setRandomBackground, 5000);

</script>
</body>
</html>