<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/main_imgs/pizzatitle.png"/>
    <title>코리아피자</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">

    <style>
          /* 메인 영역 */
          .order-title {
            padding-top: 200px;
            text-align: center;
          }

          .main-container {
            width: 1280px;
            display: flex;
            margin: 0 auto;
            height: 800px;
          }

          .content-wrap {
            width: 100%;
          }

          .content2 {
            margin-top: 60px;
            width: 100%;
            height: 600px;
            box-shadow:0 5px 20px rgba(0, 0, 0, 0.2);
            border-radius: 30px;
          }

          #modal-body {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 30px 40px;
            font-size: 20px;
          }

          table {
            border-collapse: collapse;
            width: 100%;
          }

          tr {
            height: 35px;
            text-align: center;
          }

          th, td {
            border: 1px solid #ccc;
            font-size: 18px;
            /* background-color: #f7f7f7; */
          }

          th {
            background-color: #cf152d;
            color: white;
          }

          .count {
            text-align: right;
            font-size: 15px;
            margin-bottom: 10px;
          }

          h2 {
            text-align: center;
          }

          th {
            text-align: center;
          }

          th:nth-child(1) {
            width: 5%;
          }

          td:nth-child(2) {
            width: 7%;
          }

          td:nth-child(3) {
            text-align: left;
            padding-left: 10px;
            width: 10%;
          }
          th:nth-child(4) {
            width: 5%;
          }

          p {
            text-align: right;
          }

          .page {
            width: 100%;
            height: 30px;
            margin-top: 20px;
            background-color: #cf152d;
          }

          .page ul {
            width: 100px;
            display: flex;
            margin: 0 auto;
          }

          .page li a {
            color: black;
          }

          .pagination-container {
            width: 100%;
            height: 40px;
            font-family: 'Noto Sans KR', sans-serif;
          }

          .pagination{
            width: 800px;
            height: 40px;
            display: flex;
            margin: 0 auto;
          }

          .pgn-content {
            display: flex;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            margin-top: 30px;
          }

          .pgn-content li {
            display: inline;
            text-align: center;
            height: 30px;
            line-height: 30px;
          }

          .pgn-content a {
            color: black;
            padding: 5px 12px;
            font-size: 18px;
            border: 0;
            margin-left: 5px;
          }

          .pgn-content a:hover {
            color: #cf152d;
          }

          .first:hover, .last:hover, .arrow-left:hover, .arrow-right:hover {
            color: #cf152d;
          }

          .first {
            margin-right: 15px;
          }

          .last {
            margin-left: 15px;
          }

        /* modal 팝업창 */
          #modal-container {
            position: fixed;
            z-index: 1;
            padding-top: 150px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            display: none;
            background-color: rgba(0,0,0,0.4);
          }

        #modal-wrap {
            width: 800px;
            height: 650px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            background-color: white;
        }

        #close-btn {
          float:right;
          font-weight: bold;
          font-size:30px;
          cursor: pointer;
          color: white;
          margin-right: 50px;
          margin-top: 5px;
        }

        .main-title {
          width: 100%;
          letter-spacing: 2px;
          font-size: 20px;
          border-bottom: 1px solid #aaa;
          padding-top: 40px;
          padding-bottom: 20px;
          background-color: #cf152d;
          border-top-right-radius: 15px;
          border-top-left-radius: 15px;
        }

        .main-title ul  {
          display: flex;
          justify-content: space-between;
        }

        .title {
          margin-left: 320px;
          margin-bottom: 20px;
          color: white;
        }


          /* 별 이미지 css */
          #myform fieldset{
          display: inline-block;
          direction: rtl;
          border:0;
          margin-top: 40px;
          margin-left: 200px;
          }

          #myform fieldset legend{
              text-align: right;
          }

          #myform input[type=radio]{
              display: none;
          }

          #myform label{
              font-size: 3.5em;
              color: transparent;
              text-shadow: 0 0 0 #f0f0f0;
              letter-spacing: 3px;
          }

          #myform input[type=radio]:checked ~ label{
              text-shadow: 0 0 0 #e9be0f;
          }

          #myform input[type=radio]:checked ~ label:hover {
            text-shadow: 0 0 0 #e9be0f;
          }

          #reviewcontent {
            width: 100%;
            height: 150px;
            padding: 12px;
            box-sizing: border-box;
            border: solid 1.5px #D3D3D3;
            border-radius: 5px;
            font-size: 16px;
            resize: none;
          }

          .main-text {
            margin-top: 50px;
            padding: 30px 30px;
          }

          .btn-wrap {
            display: flex;
            width: 100%;
            justify-content: center;
          }

          .btn-wrap button {
            border: 0;
            padding: 13px 60px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 18px;
          }

          .btn-wrap button:hover {
            opacity: 0.9;
          }

          .btn1 button{
            background-color: black;
            color: white;
            margin-right: 60px;
          }

          .btn2 button{
            background-color: #cf152d;
            color: white;
          }

          .btn-style {
            border: 0;
            background-color: transparent;
            padding: 10px 5px;
            cursor: pointer;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 17px;
            color: #cf152d;
            text-decoration: underline;
          }

          td span {
            font-size: 16px;
          }

          .bottom-center {
            margin-top : 20px;
            text-align: center;
          }
        .bold {
              font-weight: bold;
        }
        .bottom-center span {
            font-size: 16px;
        }
    </style>
</head>
<body>

<!--header-->
<th:block th:replace="~{fragment/afterLoginHeader::afterHeaderFragment}"></th:block>
<!--header-->

<!-- main 영역 -->
<div class="order-title">
    <h1 style="font-size: 30px;">문의게시판</h1>
</div>
<main>
    <div class="main-container">
        <div class="content-wrap">
            <div class="content2">
                <div id="modal-body">
                    <table>
                        <thead>
                        <tr>
                            <th>문의유형</th>
                            <th>작성자</th>
                            <th>제목</th>
                            <th>등록일</th>
                        </tr>
                        </thead>
                        <!-- ajax추가할 곳 -->
                        <tbody>
                        <tr th:each="ask, a : ${ask}">
                            <td th:if="${ask.optionCode} == '1'"><span style="color: #d13564;" class="bold">[회원문의]</span></td>
                            <td th:if="${ask.optionCode} == '2'"><span style="color: #219dd1;" class="bold">[주문문의]</span></td>
                            <td th:if="${ask.optionCode} == '3'"><span style="color: #2fb888;" class="bold">[기타문의]</span></td>
                            <td><span>[[${ask.userName}]]</span></td>
                            <td>
                                <th:block th:if="${ask.depth > 1}">
                                    <!--    depth = int타입 그러므로 #numbers를 사용      -->
                                    <th:block th:each="seq : ${#numbers.sequence(2, ask.depth ) }">
                                        &nbsp; <span style="color: #d13564; font-weight: 600;">[답변완료]</span>
                                    </th:block>
                                </th:block>
                                <a th:href="@{/user/viewAsk(id=${ask.id})}" style="font-size:16px;">[[${ask.subject}]]</a>
                            </td>
                            <td><span>[[${ask.regdate}]]</span></td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="bottom-center">
                        <a href="#" th:if="${page.page <= 1}"></a>
                        <a th:href="@{/user/askList?(page=${page.page-1})}" th:unless="${page.page <= 1}">
                            <i class="fa-solid fa-chevron-left"></i>
                        </a>
                        <!-- page number -->
                        <!-- #numbers.sequence() 숫자를 순차적으로 생성하고 +1씩 출력-->
                        <!-- i => 페이지번호(id) -->
                        <a th:each="i : ${ #numbers.sequence(page.startPage, page.endPage, 1) }" th:href="@{/user/askList?(page=${i})}">
                            <th:block th:if="${page.page eq i}">
                        <span style="color:#cf152d;">
                            <strong>[[${i}]]</strong>
                        </span>
                            </th:block>
                            <th:block th:unless="${page.page eq i}">
                        <span>
                            [[${i}]]
                        </span>
                            </th:block>
                        </a>
                        <a href="#" th:if="${page.page >= page.totalPage}" ></a>

                        <a th:href="@{/user/askList?(page=${page.page + 1})}" th:unless="${page.page >= page.totalPage}">
                            <i class="fa-solid fa-chevron-right"></i>
                        </a>
                        <!----------------------------------------------------------------------------------------------------->
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</main>
<!-- footer -->
<th:block th:replace="~{fragment/footer::footerFragment}"></th:block>
<!-- footer -->
</body>
</html>