<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/images/main_imgs/pizzatitle.png"/>
    <title>코리아피자</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
          integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/footer.css}">
    <style>
        /* 배너이미지 설정 */
     .bg {
       padding-top: 122px;
       width: 100%;
       background-repeat: no-repeat;
       background-size: cover;
       /* background-position: center; */
       background-color: transparent;
     }

     /* 카테고리/중간버튼 스타일 시작 */
     .category {
       width: 1280px;
       height: 165px;
       margin: 38px auto;
     }

     .category .address ul {
       display: flex;
       justify-content: center;
       padding-top: 7px;
       background-color: transparent;
       border-radius: 8px;
       box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
     }

     .category .address ul:hover {
       cursor: pointer;
     }

     .category .address ul li {
       background-color: transparent;
       color: black;
       font-size: 27px;
     }

     .category .address ul li img {
       width: 100%;
       height: 40px;
     }

     .category .address ul li:nth-child(1) {
       margin-right: 5px;
     }

     .category .order-btn {
       margin-top: 25px;
       height: 100px;
     }

     .category .order-btn ul {
       width: 100%;
       display: flex;
       justify-content: center;
       background-color: white;
       border-radius: 8px;
       box-shadow: 0 0 5px 0 rgba(90, 91, 95, 0.4);
     }

     .category .order-btn ul div {
       margin-top: 5px;
     }

     .category .order-btn ul:hover {
       cursor: pointer;
       border: 0;
       border: 3px solid #cf152d
     }

     .category .order-btn ul li:nth-child(2) {
       font-size: 30px;
       margin: 20px 0 0 25px;
     }

     .category .order-btn ul li img {
       width: 100%;
       height: 70px;
     }

     .category .order-btn ul>li .arrow {
       margin-left: 25px;
       color: #cf152d;
       font-size: 35px;
     }

     /* 메인 영역 */

     body {
       margin: 0;
       min-height: 100vh;
       display: flex;
       flex-direction: column;
     }

     main {
       flex: 1;
     }

     .order-title {
       padding-top: 200px;
       text-align: center;
     }

     .main-container {
       width: 1280px;
       display: flex;
       margin: 0 auto;
       height: 800px;
     }

     .content-wrap {
       width: 100%;
     }

     .content2 {
       margin-top: 60px;
       width: 100%;
       height: 600px;
       box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
       border-radius: 30px;
     }

     #modal-body {
       width: 100%;
       height: 100%;
       margin: 0 auto;
       padding: 30px 40px;
       font-size: 20px;
     }

     table {
       border-collapse: collapse;
       width: 100%;
     }

     tr {
       height: 35px;
       text-align: center;
     }

     th,
     td {
       border: 1px solid #ccc;
       font-size: 18px;
       /* background-color: #f7f7f7; */
     }

     th {
       background-color: #cf152d;
       color: white;
     }

     .count {
       text-align: right;
       font-size: 15px;
       margin-bottom: 10px;
     }

     h2 {
       text-align: center;
     }

     th {
       text-align: center;
     }

     th:nth-child(1) {
       width: 7%;
     }

     td:nth-child(2) {
       width: 40%;
       text-align: start;
       padding-left: 10px;
     }

     td:nth-child(3) {
       text-align: left;
       padding-left: 10px;
     }

     td:nth-child(4) {
       text-align: center;
     }

     th:nth-child(4) {
       width: 7%;
     }

     th:nth-child(5) {
       width: 10%;
     }

     p {
       text-align: right;
     }

     .page {
       width: 100%;
       height: 30px;
       margin-top: 20px;
       background-color: #cf152d;
     }

     .page ul {
       width: 100px;
       display: flex;
       margin: 0 auto;
     }

     .page li a {
       color: black;
     }

     .pagination-container {
       width: 100%;
       height: 40px;
       font-family: 'Noto Sans KR', sans-serif;
     }

     .pagination {
       width: 800px;
       height: 40px;
       display: flex;
       margin: 0 auto;
     }

     .pgn-content {
       display: flex;
       align-items: center;
       text-align: center;
       margin: 0 auto;
       margin-top: 30px;
     }

     .pgn-content li {
       display: inline;
       text-align: center;
       height: 30px;
       line-height: 30px;
     }

     .pgn-content a {
       color: black;
       padding: 5px 12px;
       font-size: 18px;
       border: 0;
       margin-left: 5px;
     }

     .pgn-content a:hover {
       color: #cf152d;
     }

     .first:hover,
     .last:hover,
     .arrow-left:hover,
     .arrow-right:hover {
       color: #cf152d;
     }

     .first {
       margin-right: 15px;
     }

     .last {
       margin-left: 15px;
     }

     /* modal 팝업창 */
     #modal-container {
       position: fixed;
       z-index: 1;
       padding-top: 150px;
       left: 0;
       top: 0;
       width: 100%;
       height: 100%;
       overflow: auto;
       display: none;
       background-color: rgba(0, 0, 0, 0.4);
     }

     #modal-wrap {
       width: 800px;
       height: 650px;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%, -50%);
       border-radius: 20px;
       background-color: white;
     }

     #close-btn {
       float: right;
       font-weight: bold;
       font-size: 30px;
       cursor: pointer;
       color: white;
       margin-right: 50px;
       margin-top: 5px;
     }

     .main-title {
       width: 100%;
       letter-spacing: 2px;
       font-size: 20px;
       border-bottom: 1px solid #aaa;
       padding-top: 40px;
       padding-bottom: 20px;
       background-color: #cf152d;
       border-top-right-radius: 15px;
       border-top-left-radius: 15px;
     }

     .main-title ul {
       display: flex;
       justify-content: space-between;
     }

     .title {
       margin-left: 320px;
       margin-bottom: 20px;
       color: white;
     }


     /* 별 이미지 css */
     #myform fieldset {
       display: inline-block;
       direction: rtl;
       border: 0;
       margin-top: 40px;
       margin-left: 200px;
     }

     #myform fieldset legend {
       text-align: right;
     }

     #myform input[type=radio] {
       display: none;
     }

     #myform label {
       font-size: 3.5em;
       color: transparent;
       text-shadow: 0 0 0 #f0f0f0;
       letter-spacing: 3px;
     }

     #myform input[type=radio]:checked~label {
       text-shadow: 0 0 0 #e9be0f;
     }

     #myform input[type=radio]:checked~label:hover {
       text-shadow: 0 0 0 #e9be0f;
     }

     #reviewcontent {
       width: 100%;
       height: 150px;
       padding: 12px;
       box-sizing: border-box;
       border: solid 1.5px #D3D3D3;
       border-radius: 5px;
       font-size: 16px;
       resize: none;
     }

     .main-text {
       margin-top: 50px;
       padding: 30px 30px;
     }

     .btn-wrap {
       display: flex;
       width: 100%;
       justify-content: center;
     }

     .btn-wrap button {
       border: 0;
       padding: 13px 60px;
       font-family: 'Noto Sans KR', sans-serif;
       font-size: 18px;
     }

     .btn-wrap button:hover {
       opacity: 0.9;
     }

     .btn1 button {
       background-color: black;
       color: white;
       margin-right: 60px;
     }

     .btn2 button {
       background-color: #cf152d;
       color: white;
     }

     .btn-style {
       border: 0;
       background-color: transparent;
       padding: 10px 5px;
       cursor: pointer;
       font-family: 'Noto Sans KR', sans-serif;
       font-size: 17px;
       color: #cf152d;
       text-decoration: underline;
     }

     td span {
       font-size: 16px;
     }

     .bottom-center {
       margin-top: 20px;
       text-align: center;
     }

     .bottom-center span {
       font-size: 16px;
     }
    </style>
</head>
<body>
<!--header-->
<th:block th:replace="~{fragment/afterLoginHeader::afterHeaderFragment}"></th:block>
<!--header-->

<!-- main 영역 -->
<div class="order-title">
    <h1>주문내역</h1>
</div>

<main>
    <div class="main-container">
        <div class="content-wrap">

            <div class="content2">
                <div id="modal-body">
                    <div class="count">
                        전체 주문 수 : <span style="font-weight: bold; color:#cf152d">[[${cnt}]]</span>개
                    </div>
                    <table>
                        <thead>
                        <tr>
                            <th>주문번호</th>
                            <th>상품명</th>
                            <th>요청사항</th>
                            <th>가격</th>
                            <th>주문일자</th>
                        </tr>
                        </thead>
                        <!-- ajax추가할 곳 -->
                        <tbody>
                        <tr th:each="item, i : ${item}" id="review-[[${item.Id}]]">
                            <td><span style="font-size:14px; padding: 0 10px; font-weight: bold;">[[${item.Id}]]</span></td>
                            <td><span>[[${item.itemNameAndCount}]]</span></td>
                            <td><span>[[${item.inquiry}]]</span></td>
                            <td><span th:text="|${#numbers.formatInteger(item.totalPrice, 0, 'COMMA')}원|"></span></td>
                            <td>
                                <div>
                                    <span style="font-size: 15px;">[[${item.orderDate}]]</span>
                                </div>
                                <div id="inner">
                                <!-- reviewSt의 값을 받아와서 처리해야한다 -->
                                    <th:block>
                                        <th:block th:if="${item.reviewst} == 'Y'">
                                            <button type="button" class="btn-style" style="font-size: 15px;">작성완료</button>
                                        </th:block>
                                        <th:block th:unless="${item.reviewst} == 'Y'">
                                            <button type="button" th:onclick="popupBtn([[${item.Id}]])" class="btn-style" style="font-size: 15px;">리뷰쓰기</button>
                                        </th:block>
                                    </th:block>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- modal 팝업창 -->
                    <div id="modal-container" data-order-id="" class="modal-container">
                        <div id="modal-wrap">
                            <div class="main-title">
                                <ul>
                                    <li class="title">
                                        <h2>리뷰쓰기</h2>
                                    </li>
                                    <li>
                                        <span id="close-btn">&times;</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="main-body">
                                <form class="mb-3" action="#" name="myform" id="myform" method="post">
                                    <fieldset>
                                        <span class="text-bold"></span>
                                        <input type="radio" name="reviewStar" value="5" id="rate1"><label
                                            for="rate1">★</label>
                                        <input type="radio" name="reviewStar" value="4" id="rate2"><label
                                            for="rate2">★</label>
                                        <input type="radio" name="reviewStar" value="3" id="rate3"><label
                                            for="rate3">★</label>
                                        <input type="radio" name="reviewStar" value="2" id="rate4"><label
                                            for="rate4">★</label>
                                        <input type="radio" name="reviewStar" value="1" id="rate5"><label
                                            for="rate5">★</label>
                                    </fieldset>
                                    <div class="main-text">
                      <textarea style="font-family: 'Noto Sans KR', sans-serif;"  class="col-auto form-control" type="text" id="reviewcontent"
                                placeholder="한글기준 50자이내로 작성해주세요. 솔직한 리뷰는 KOREAPIZZA에 도움이 됩니다!"></textarea>
                                    </div>
                                    <div class="btn-wrap">
                                        <div class="btn2">
                                            <button type="submit">등록</button>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- modal창 끝 -->

                    <div class="bottom-center">
                        <a href="#" th:if="${page.page <= 1}"></a>
                        <a th:href="@{/user/orders?(page=${page.page-1})}" th:unless="${page.page <= 1}">
                            <i class="fa-solid fa-chevron-left"></i>
                        </a>
                        <!-- page number -->
                        <!-- #numbers.sequence() 숫자를 순차적으로 생성하고 +1씩 출력-->
                        <!-- i => 페이지번호(id) -->
                        <a th:each="i : ${ #numbers.sequence(page.startPage, page.endPage, 1) }" th:href="@{/user/orders?(page=${i})}">
                            <th:block th:if="${page.page eq i}">
                        <span style="color:#cf152d; ">
                            <strong>[[${i}]]</strong>
                        </span>
                            </th:block>
                            <th:block th:unless="${page.page eq i}">
                        <span>
                            [[${i}]]
                        </span>
                            </th:block>
                        </a>
                        <a href="#" th:if="${page.page >= page.totalPage}" ></a>

                        <a th:href="@{/user/orders?(page=${page.page + 1})}" th:unless="${page.page >= page.totalPage}">
                            <i class="fa-solid fa-chevron-right"></i>
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
</main>

<!-- footer -->
<th:block th:replace="~{fragment/footer::footerFragment}"></th:block>
<!-- footer -->

<script>
    const modal = document.getElementById('modal-container');
    const registerBtn = document.querySelector('.btn2 button');
    let reviewcontent = document.querySelector('#reviewcontent');

<!--      화면에 띄우기전에 작성완료 페이지를 바꿔줘야하기 때문에 파라미터값을 controller단에 보내서-->
<!--         reviewSt의 값을 view단에 뿌려주고 타임리프문으로 처리해줘야한다-->
<!--         ex) if reviewSt == 'Y' '작성완료'-->
<!--             else '리뷰쓰기'-->
    // 화면을 띄우는 버튼
    function popupBtn(id){
       $.ajax({
         type: "post",
         url: "/user/getreviewst",
         data:{"id" : id},
         success: function (result) {
            if(result == 'Y') {
                alert('이미 작성된 리뷰입니다');
            }else{
                modal.style.display = 'block';
                modal.setAttribute('data-order-id', id);
                document.body.style.overflow = 'hidden';
            }
         }
      });



    }

    registerBtn.addEventListener('click', function (event) {

      event.preventDefault();
      const id = modal.getAttribute('data-order-id');
      const selectedStar = document.querySelector('input[name="reviewStar"]:checked');
      const score = selectedStar ? selectedStar.value : '값이 없음';

      let obj = {
         id: id,
         reviewcontent: reviewcontent.value,
         score
      };

      $.ajax({
         type: "post",
         url: "/user/orders",
         contentType: "application/json; charset=utf-8",
         data: JSON.stringify(obj),
         success: function (result) {
             if (result.msg === 'success') {
                 alert("리뷰 작성이 완료되었습니다.\n감사합니다");
                 const reviewElement = document.querySelector(`#review-${id}`);
                 modal.style.display = 'none';
                 document.body.style.overflow = 'auto';
                 document.forms['myform'].reset();
                 location.reload();

             } else {
                 alert("리뷰 작성이 취소되었습니다.");
                 location.href = "/user/orders";
             }
         }
      });

     console.log(obj);

    });


    // 화면을 끄는 버튼
    const closeBtn = document.querySelector('#close-btn').addEventListener('click', () => {
      modal.style.display = 'none';
      document.body.style.overflow = 'auto';
      document.forms['myform'].reset();
    });

</script>

</body>
</html>